{
  "name": "apod-space",
  "version": "0.1.23",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "next": "9.3.4",
    "next-pwa": "^2.3.3",
    "nextjs-progressbar": "^0.0.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-lazy-load-image-component": "^1.4.3",
    "react-render-html": "^0.6.0",
    "react-scroll": "^1.7.16",
    "react-textarea-autosize": "^7.1.2"
  }
}
