{
  "name": "next-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "next build",
    "start": "next build && next start"
  },
  "dependencies": {
    "next": "9.3.4",
    "next-pwa": "^2.3.3",
    "qrcode": "^1.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-render-html": "^0.6.0",
    "react-scroll": "^1.7.16",
    "react-textarea-autosize": "^7.1.2"
  }
}
