{
    "name": "Apod",
    "short_name": "Apod",
    "description": "Amazing Images from Nasa day by day",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#2c2c7b",
    "background_color": "#2c2c7b",
    "start_url": "/",
    "icons": [
      {
        "src": "/icons/icon.png",
        "sizes": "48x48 96x96 192x192 512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }
  